
 ----------------   REGIONS   ---------------- 

Area:                    13845.85369 sq in
Perimeter:               3031.08047 in
Bounding box:         X: 27508.46664  --  28156.46664 in
                      Y: 15320.92017  --  15442.58226 in
Centroid:             X: 27833.20844 in
                      Y: 15385.91418 in
Moments of inertia:   X: 3.27770E+12 sq in sq in
                      Y: 1.07266E+13 sq in sq in
Product of inertia:  XY: -5.92937E+12 sq in sq in
Radii of gyration:    X: 15385.95383 in
                      Y: 27833.76982 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 15295715.17077 along [0.99809 0.06179]
                      J: 434290767.12855 along [-0.06179 0.99809]
