
 ----------------   REGIONS   ---------------- 

Area:                    14297.66935 sq in
Perimeter:               3096.40498 in
Bounding box:         X: 25708.46664  --  26356.46664 in
                      Y: 14941.27263  --  15069.18904 in
Centroid:             X: 26033.34520 in
                      Y: 15009.77872 in
Moments of inertia:   X: 3.22119E+12 sq in sq in
                      Y: 9.69048E+12 sq in sq in
Product of inertia:  XY: -5.58691E+12 sq in sq in
Radii of gyration:    X: 15009.82467 in
                      Y: 26033.94245 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 18064147.23625 along [0.99806 0.06220]
                      J: 446271807.18123 along [-0.06220 0.99806]
