
 ----------------   REGIONS   ---------------- 

Area:                    13964.79683 sq in
Perimeter:               3045.77944 in
Bounding box:         X: 25708.46664  --  26356.46664 in
                      Y: 14405.96337  --  14529.18904 in
Centroid:             X: 26033.31584 in
                      Y: 14471.85293 in
Moments of inertia:   X: 2.92473E+12 sq in sq in
                      Y: 9.46485E+12 sq in sq in
Product of inertia:  XY: -5.26127E+12 sq in sq in
Radii of gyration:    X: 14471.89643 in
                      Y: 26033.91528 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 15967972.65219 along [0.99808 0.06196]
                      J: 437479050.39273 along [-0.06196 0.99808]
