
 ----------------   REGIONS   ---------------- 

Area:                    13217.38897 sq in
Perimeter:               2945.83222 in
Bounding box:         X: 36898.39601  --  37546.39601 in
                      Y: 14629.61333  --  14723.44813 in
Centroid:             X: 37221.13697 in
                      Y: 14681.25860 in
Moments of inertia:   X: 2.84888E+12 sq in sq in
                      Y: 1.83120E+13 sq in sq in
Product of inertia:  XY: -7.22270E+12 sq in sq in
Radii of gyration:    X: 14681.28969 in
                      Y: 37221.56647 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11687103.30623 along [0.99954 0.03029]
                      J: 422983242.74456 along [-0.03029 0.99954]
