
 ----------------   REGIONS   ---------------- 

Area:                    13170.10557 sq in
Perimeter:               2921.29483 in
Bounding box:         X: 40422.34352  --  41070.34352 in
                      Y: 14702.38047  --  14790.05454 in
Centroid:             X: 40746.22415 in
                      Y: 14751.52725 in
Moments of inertia:   X: 2.86593E+12 sq in sq in
                      Y: 2.18661E+13 sq in sq in
Product of inertia:  XY: -7.91614E+12 sq in sq in
Radii of gyration:    X: 14751.55739 in
                      Y: 40746.61036 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11582726.39723 along [0.99984 -0.01782]
                      J: 414633981.90306 along [0.01782 0.99984]
