
 ----------------   REGIONS   ---------------- 

Area:                    13217.38103 sq in
Perimeter:               2946.12837 in
Bounding box:         X: 36898.39601  --  37546.39601 in
                      Y: 14860.85951  --  14957.35134 in
Centroid:             X: 37221.19116 in
                      Y: 14913.67084 in
Moments of inertia:   X: 2.93979E+12 sq in sq in
                      Y: 1.83120E+13 sq in sq in
Product of inertia:  XY: -7.33704E+12 sq in sq in
Radii of gyration:    X: 14913.70175 in
                      Y: 37221.62065 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11683612.25628 along [0.99939 0.03501]
                      J: 423103765.20026 along [-0.03501 0.99939]
