
 ----------------   REGIONS   ---------------- 

Area:                    6424.35950 sq in
Perimeter:               1350.44475 in
Bounding box:         X: 38917.16258  --  39247.16258 in
                      Y: 13539.46883  --  13627.96210 in
Centroid:             X: 39082.55963 in
                      Y: 13591.21083 in
Moments of inertia:   X: 1.18672E+12 sq in sq in
                      Y: 9.81291E+12 sq in sq in
Product of inertia:  XY: -3.41249E+12 sq in sq in
Radii of gyration:    X: 13591.24071 in
                      Y: 39082.65161 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 5127380.52329 along [0.99890 0.04682]
                      J: 46281493.27286 along [-0.04682 0.99890]
