
 ----------------   REGIONS   ---------------- 

Area:                    13169.54523 sq in
Perimeter:               2921.05236 in
Bounding box:         X: 38917.16258  --  39565.16258 in
                      Y: 14975.68262  --  15058.75866 in
Centroid:             X: 39241.34375 in
                      Y: 15022.84157 in
Moments of inertia:   X: 2.97219E+12 sq in sq in
                      Y: 2.02800E+13 sq in sq in
Product of inertia:  XY: -7.76367E+12 sq in sq in
Radii of gyration:    X: 15022.87093 in
                      Y: 39241.74477 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11585629.78467 along [0.99996 0.00896]
                      J: 414517033.00683 along [-0.00896 0.99996]
