
 ----------------   REGIONS   ---------------- 

Area:                    13169.72262 sq in
Perimeter:               2920.97353 in
Bounding box:         X: 40422.34352  --  41070.34352 in
                      Y: 15337.21486  --  15416.05669 in
Centroid:             X: 40746.40393 in
                      Y: 15382.56290 in
Moments of inertia:   X: 3.11627E+12 sq in sq in
                      Y: 2.18657E+13 sq in sq in
Product of inertia:  XY: -8.25457E+12 sq in sq in
Radii of gyration:    X: 15382.59150 in
                      Y: 40746.79013 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11586409.00579 along [1.00000 -0.00181]
                      J: 414492662.20271 along [0.00181 1.00000]
