
 ----------------   REGIONS   ---------------- 

Area:                    6424.36205 sq in
Perimeter:               1350.50098 in
Bounding box:         X: 36898.39601  --  37228.39601 in
                      Y: 13005.47016  --  13094.31449 in
Centroid:             X: 37063.80634 in
                      Y: 13057.33171 in
Moments of inertia:   X: 1.09532E+12 sq in sq in
                      Y: 8.82536E+12 sq in sq in
Product of inertia:  XY: -3.10910E+12 sq in sq in
Radii of gyration:    X: 13057.36285 in
                      Y: 37063.90334 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 5126701.24383 along [0.99883 0.04838]
                      J: 46287548.29877 along [-0.04838 0.99883]
