
 ----------------   REGIONS   ---------------- 

Area:                    13242.14558 sq in
Perimeter:               2946.04695 in
Bounding box:         X: 36898.39601  --  37546.39601 in
                      Y: 14427.83406  --  14519.01253 in
Centroid:             X: 37221.65505 in
                      Y: 14478.35479 in
Moments of inertia:   X: 2.77587E+12 sq in sq in
                      Y: 1.83468E+13 sq in sq in
Product of inertia:  XY: -7.13631E+12 sq in sq in
Radii of gyration:    X: 14478.38604 in
                      Y: 37222.08607 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11705353.96744 along [0.99967 0.02582]
                      J: 425179578.90658 along [-0.02582 0.99967]
