
 ----------------   REGIONS   ---------------- 

Area:                    13169.38894 sq in
Perimeter:               2922.50229 in
Bounding box:         X: 36898.39601  --  37546.39601 in
                      Y: 15102.20619  --  15201.64679 in
Centroid:             X: 37222.91074 in
                      Y: 15156.39226 in
Moments of inertia:   X: 3.02523E+12 sq in sq in
                      Y: 1.82472E+13 sq in sq in
Product of inertia:  XY: -7.42972E+12 sq in sq in
Radii of gyration:    X: 15156.42276 in
                      Y: 37223.33351 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11569890.95592 along [0.99925 0.03869]
                      J: 415083346.61049 along [-0.03869 0.99925]
