
 ----------------   REGIONS   ---------------- 

Area:                    6424.35699 sq in
Perimeter:               1350.38915 in
Bounding box:         X: 38917.16258  --  39247.16258 in
                      Y: 13211.43673  --  13299.57088 in
Centroid:             X: 39082.54604 in
                      Y: 13263.05647 in
Moments of inertia:   X: 1.13011E+12 sq in sq in
                      Y: 9.81290E+12 sq in sq in
Product of inertia:  XY: -3.33009E+12 sq in sq in
Radii of gyration:    X: 13263.08705 in
                      Y: 39082.63802 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 5128052.47251 along [0.99898 0.04522]
                      J: 46275505.16934 along [-0.04522 0.99898]
