
 ----------------   REGIONS   ---------------- 

Area:                    13306.44897 sq in
Perimeter:               2945.65338 in
Bounding box:         X: 27508.46664  --  28156.46664 in
                      Y: 14415.24063  --  14529.18904 in
Centroid:             X: 27833.25177 in
                      Y: 14475.93555 in
Moments of inertia:   X: 2.78842E+12 sq in sq in
                      Y: 1.03088E+13 sq in sq in
Product of inertia:  XY: -5.36136E+12 sq in sq in
Radii of gyration:    X: 14475.97135 in
                      Y: 27833.81636 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 12248261.53068 along [0.99811 0.06152]
                      J: 419755430.13045 along [-0.06152 0.99811]
