
 ----------------   REGIONS   ---------------- 

Area:                    13580.14415 sq in
Perimeter:               2987.27882 in
Bounding box:         X: 27508.46664  --  28156.46664 in
                      Y: 14771.38379  --  14889.18904 in
Centroid:             X: 27833.27942 in
                      Y: 14834.24162 in
Moments of inertia:   X: 2.98839E+12 sq in sq in
                      Y: 1.05208E+13 sq in sq in
Product of inertia:  XY: -5.60707E+12 sq in sq in
Radii of gyration:    X: 14834.27960 in
                      Y: 27833.84241 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 13726995.32929 along [0.99809 0.06170]
                      J: 427177893.74542 along [-0.06170 0.99809]
