
 ----------------   REGIONS   ---------------- 

Area:                    21327.60864 sq in
Perimeter:               4757.82849 in
Bounding box:         X: 35098.39601  --  36105.12487 in
                      Y: 14621.91694  --  14747.99943 in
Centroid:             X: 35607.10658 in
                      Y: 14687.84586 in
Moments of inertia:   X: 4.60109E+12 sq in sq in
                      Y: 2.70422E+13 sq in sq in
Product of inertia:  XY: -1.11542E+13 sq in sq in
Radii of gyration:    X: 14687.88329 in
                      Y: 35608.20330 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 18967533.59975 along [0.99864 0.05210]
                      J: 1670248761.98619 along [-0.05210 0.99864]
