
 ----------------   REGIONS   ---------------- 

Area:                    13169.69863 sq in
Perimeter:               2920.97052 in
Bounding box:         X: 38917.16258  --  39565.16258 in
                      Y: 14584.92233  --  14663.07233 in
Centroid:             X: 39241.23706 in
                      Y: 14629.97323 in
Moments of inertia:   X: 2.81880E+12 sq in sq in
                      Y: 2.02801E+13 sq in sq in
Product of inertia:  XY: -7.56070E+12 sq in sq in
Radii of gyration:    X: 14630.00330 in
                      Y: 39241.63808 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11586452.94015 along [1.00000 -0.00055]
                      J: 414490561.64579 along [0.00055 1.00000]
