
 ----------------   REGIONS   ---------------- 

Area:                    13169.90697 sq in
Perimeter:               2921.07775 in
Bounding box:         X: 40422.34352  --  41070.34352 in
                      Y: 15150.14054  --  15233.64299 in
Centroid:             X: 40746.30906 in
                      Y: 15197.49188 in
Moments of inertia:   X: 3.04178E+12 sq in sq in
                      Y: 2.18659E+13 sq in sq in
Product of inertia:  XY: -8.15535E+12 sq in sq in
Radii of gyration:    X: 15197.52093 in
                      Y: 40746.69527 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11585186.69879 along [0.99995 -0.01026]
                      J: 414540782.01996 along [0.01026 0.99995]
