
 ----------------   REGIONS   ---------------- 

Area:                    13169.42761 sq in
Perimeter:               2921.39313 in
Bounding box:         X: 38917.16258  --  39565.16258 in
                      Y: 15356.85404  --  15446.18337 in
Centroid:             X: 39241.47130 in
                      Y: 15406.69405 in
Moments of inertia:   X: 3.12599E+12 sq in sq in
                      Y: 2.02799E+13 sq in sq in
Product of inertia:  XY: -7.96200E+12 sq in sq in
Radii of gyration:    X: 15406.72300 in
                      Y: 39241.87232 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11581964.73336 along [0.99979 0.02034]
                      J: 414647031.96098 along [-0.02034 0.99979]
