
 ----------------   REGIONS   ---------------- 

Area:                    16924.06225 sq in
Perimeter:               3749.21460 in
Bounding box:         X: 33298.39601  --  34102.57589 in
                      Y: 14862.56226  --  14983.95305 in
Centroid:             X: 33704.68471 in
                      Y: 14926.29296 in
Moments of inertia:   X: 3.77060E+12 sq in sq in
                      Y: 1.92267E+13 sq in sq in
Product of inertia:  XY: -8.51431E+12 sq in sq in
Radii of gyration:    X: 14926.32825 in
                      Y: 33705.40788 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 14853396.66650 along [0.99817 0.06049]
                      J: 828002772.18799 along [-0.06049 0.99817]
