
 ----------------   REGIONS   ---------------- 

Area:                    19765.23649 sq in
Perimeter:               4312.18023 in
Bounding box:         X: 35098.39601  --  35993.52101 in
                      Y: 15342.56226  --  15469.40976 in
Centroid:             X: 35561.12563 in
                      Y: 15409.19473 in
Moments of inertia:   X: 4.69314E+12 sq in sq in
                      Y: 2.49962E+13 sq in sq in
Product of inertia:  XY: -1.08308E+13 sq in sq in
Radii of gyration:    X: 15409.22956 in
                      Y: 35561.97889 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 17021619.96003 along [0.99823 0.05946]
                      J: 1203680781.26848 along [-0.05946 0.99823]
