
 ----------------   REGIONS   ---------------- 

Area:                    6424.35818 sq in
Perimeter:               1350.41547 in
Bounding box:         X: 38917.16258  --  39247.16258 in
                      Y: 13377.04968  --  13465.35542 in
Centroid:             X: 39082.55253 in
                      Y: 13428.72783 in
Moments of inertia:   X: 1.15851E+12 sq in sq in
                      Y: 9.81291E+12 sq in sq in
Product of inertia:  XY: -3.37169E+12 sq in sq in
Radii of gyration:    X: 13428.75805 in
                      Y: 39082.64452 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 5127734.30217 along [0.99894 0.04599]
                      J: 46278340.36360 along [-0.04599 0.99894]
