
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://claudioperz.github.io/opensees/library/modeling/uniaxial/walls/96-ConcretewBeta/">
      
      
      
      
      <link rel="icon" href="../../../../../figures/favicon.ico">
      <meta name="generator" content="mkdocs-, mkdocs-material-9.4.14">
    
    
      
        <title>ConcretewBeta - OpenSeesRT</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../math.css">
    
      <link rel="stylesheet" href="../../../../../particle.css">
    
      <link rel="stylesheet" href="../../../../../grid.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="OpenSeesRT" class="md-header__button md-logo" aria-label="OpenSeesRT" data-md-component="logo">
      
  <img src="../../../../../etc/images/peer-black-100.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSeesRT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ConcretewBeta
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../analysis/" class="md-tabs__link">
          
  
    
  
  Library

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="OpenSeesRT" class="md-nav__button md-logo" aria-label="OpenSeesRT" data-md-component="logo">
      
  <img src="../../../../../etc/images/peer-black-100.png" alt="logo">

    </a>
    OpenSeesRT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_1" id="__nav_1_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../analysis/DirectIntegration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Direct Time Integration
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_1_2" id="__nav_1_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Direct Time Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/231-Explicit%20Difference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explicit Difference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/277-Generalized%20Alpha%20Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalized Alpha Method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/326-Hilber-Hughes-Taylor%20Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hilber-Hughes-Taylor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/416-Newmark%20Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newmark Method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/675-TRBDF2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRBDF2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/81-Central%20Difference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Central Difference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/DirectIntegration/_implementation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../analysis/Eigen_Analysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Eigen Decomposition
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_3">
            <span class="md-nav__icon md-icon"></span>
            Eigen Decomposition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../analysis/StaticAnalysis/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Nonlinear Static Analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_1_4" id="__nav_1_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1_4">
            <span class="md-nav__icon md-icon"></span>
            Nonlinear Static Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/154-Displacement%20Control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displacement Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/24-Arc-Length%20Control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arc-Length Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/372-Load%20Control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/387-Minimum%20Unbalanced%20Displacement%20Norm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimum Unbalanced Displacement Norm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/EQPath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EQPath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/HSConstraint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HSConstraint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/LoadPath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LoadPath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/ParkLMS3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ParkLMS3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analysis/StaticAnalysis/StagedLoadControl.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modeling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Modeling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Material
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            Material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Uniaxial Material
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2_1_1" id="__nav_1_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Uniaxial Material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_2" id="__nav_1_2_1_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elastic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Elastic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic/195-Elastic%20Uniaxial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic/180-ElasticBilin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticBilin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elastic/181-ElasticMultiLinear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticMultiLinear
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_3" id="__nav_1_2_1_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_3">
            <span class="md-nav__icon md-icon"></span>
            Generic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bouc/64-BoucWen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BoucWen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/322-Hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/179-Elastic-Perfectly%20Plastic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic-Perfectly Plastic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generic/404-MultiLinear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MultiLinear
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_4" id="__nav_1_2_1_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metallic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_4">
            <span class="md-nav__icon md-icon"></span>
            Metallic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metallic/666-Steel02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steel02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metallic/667-Steel4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steel4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metallic/158-DoddRestrepo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DoddRestrepo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metallic/730-UVCuniaxial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UVCuniaxial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metallic/569-RambergOsgoodSteel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RambergOsgoodSteel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_5" id="__nav_1_2_1_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concrete
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_5">
            <span class="md-nav__icon md-icon"></span>
            Concrete
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/90-Concrete02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concrete02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/91-Concrete04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concrete04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/92-Concrete06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concrete06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/94-ConcreteCM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConcreteCM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/Concrete02IS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concrete02IS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concrete/97-ConfinedConcrete01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConfinedConcrete01
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_6" id="__nav_1_2_1_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Geotechnical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_6">
            <span class="md-nav__icon md-icon"></span>
            Geotechnical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geotechnical/557-PySimple1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PySimple1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geotechnical/565-QzSimple1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QzSimple1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_1_7" id="__nav_1_2_1_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wrappers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_2_1_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_1_7">
            <span class="md-nav__icon md-icon"></span>
            Wrappers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper/489-Parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wrapper/632-Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Series
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_2" id="__nav_1_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plane Strain
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Plane Strain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/1881-ElasticIsotropicPlaneStrain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Isotropic Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/191-Elastic%20Orthotropic%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/348-J2%20Plasticity%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/727-UVCmultiaxial%20%28Updated%20Voce-Chaboche%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/wrapper/511-Plane%20Strain%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane Strain Material
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_3" id="__nav_1_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plane Stress
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Plane Stress
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/188-Elastic%20Isotropic%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/191-Elastic%20Orthotropic%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/348-J2%20Plasticity%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/728-UVCplanestress%20%28Updated%20Voce-Chaboche%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UVCplanestress (Updated Voce-Chaboche)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/wrapper/513-Plane%20Stress%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plane Stress Material
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_4" id="__nav_1_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plate Fiber
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            Plate Fiber
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/wrapper/514-Plate%20Fiber%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plate Fiber Wrapper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/348-J2%20Plasticity%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1_5" id="__nav_1_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Multiaxial Material
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Multiaxial Material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/188-Elastic%20Isotropic%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Isotropic Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/elastic/191-Elastic%20Orthotropic%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Orthotropic Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/348-J2%20Plasticity%20Material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    J2 Plasticity Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/metallic/727-UVCmultiaxial%20%28Updated%20Voce-Chaboche%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UVCmultiaxial (Updated Voce-Chaboche)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_2" id="__nav_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wrapper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Wrapper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nd_material/wrapper/338-InitialStateAnalysisWrapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InitialStateAnalysisWrapper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Element
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Element
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_1" id="__nav_1_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Point
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Point
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/zero_length/6769-ZeroLength%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZeroLength
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_2" id="__nav_1_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Truss
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Truss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/truss/1074-CatenaryCable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CatenaryCable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/truss/1107-Corotational%20Truss%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corotational Truss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/truss/1716-Truss2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss2 Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/truss/1717-Truss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Truss
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_3" id="__nav_1_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frame
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Frame
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/beam/2057-Force-Based%20Beam-Column%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Force-Based Beam-Column
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/beam/2184-Elastic%20Beam%20Column%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticBeamColumn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/beam/ForceBeamColumnWarping2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForceBeamColumnWarping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/beam/252-Flexure-Shear%20Interaction%20Displacement-Based%20Beam-Column%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DispBeamColumnInt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/beam/2210-DispBeamColumnW3D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DispBeamColumnW3D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_4" id="__nav_1_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plane
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            Plane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/quadrilateral/562-Quad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FourNodeQuad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/triangle/8710-Tri31%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tri31
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/quadrilateral/4211-Enhanced%20Strain%20Quadrilateral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhanced Strain Quadrilateral
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_5" id="__nav_1_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Shell
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Shell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/shell/637-ShellDKGT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShellDKGT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/shell/638-ShellNL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShellNL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/shell/639-ShellNLDKGQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShellNLDKGQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/shell/640-ShellNLDKGT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShellNLDKGT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/shell/641-Shell%20Element/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ShellMITC4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3_6" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3_6" id="__nav_1_2_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solid
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3_6">
            <span class="md-nav__icon md-icon"></span>
            Solid
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../element/tetrahedron/4265-FourNodeTetrahedron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FourNodeTetrahedron
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../constraints/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Constraint
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2_4" id="__nav_1_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            Constraint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../constraints/602-RigidLink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RigidLink
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pattern/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Load Pattern
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2_5" id="__nav_1_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_5">
            <span class="md-nav__icon md-icon"></span>
            Load Pattern
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pattern/Multisupport_Excitation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multisupport Excitation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pattern/plain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plain Loading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pattern/740-Uniform%20Excitation%20Pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uniform Excitation Pattern
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../strategy/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Strategy
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            Constraints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Constraint_Method/357-Lagrange%20Multipliers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lagrange
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Constraint_Method/501-Penalty%20Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Penalty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Constraint_Method/507-Plain%20Constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Constraint_Method/709-Transformation%20Method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation Method
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Convergence
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            Convergence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/209-EnergyIncrement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EnergyIncr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/433-NormDisplacementIncrement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NormDispIncr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/434-NormUnbalance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NormUnbalance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/588-RelativeEnergyIncrement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RelativeEnergyIncr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/589-RelativeNormDisplacementIncrement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RelativeNormDispIncr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Convergence_Test/590-RelativeNormUnbalance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RelativeNormUnbalance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../strategy/LinearSolve/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Linear Solve
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3_4" id="__nav_1_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_4">
            <span class="md-nav__icon md-icon"></span>
            Linear Solve
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/110-Cusp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cusp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/274-FullGeneral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FullGeneral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/35-BandGeneral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BandGeneral SOE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/546-ProfileSPD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileSPD SOE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/661-SparseSYM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SparseSYM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/672-SuperLU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SparseGEN (SuperLU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/731-UmfPack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UmfPack SOE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/BandSPDLapack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BandSPDLinLapackSolver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/ITPACK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITPACK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/ProfileSPDDirectBlock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileSPDDirectBlockSolver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/ProfileSPDDirectSkypack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileSPDDirectSkypack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/ProfileSPDDirectThread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileSPDLinDirectThread
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/LinearSolve/SparseGenCol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SparseGenColLinSolver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../strategy/Numberer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Numberer
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3_5" id="__nav_1_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_5">
            <span class="md-nav__icon md-icon"></span>
            Numberer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Numberer/3-AMD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMD Numberer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Numberer/509-Plain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plain Numberer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Numberer/566-RCM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RCM Numberer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Numberer/PlainNumberer.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../strategy/Solution_Algorithm/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3_6" id="__nav_1_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_6">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/417-Newton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/418-Newton%20with%20Line%20Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Newton with Line Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/368-Linear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/618-Secant%20Newton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secant Newton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/67-Broyden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broyden
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/30-BFGS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BFGS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/356-Krylov-Newton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Krylov-Newton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../strategy/Solution_Algorithm/398-Modified%20Newton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modified Newton
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../utilities/recorders/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Recorders
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            Recorders
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/recorders/208-Element%20Recorder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Element
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/recorders/431-Node%20Recorder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/recorders/159-Drift%20Recorder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drift
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/recorders/205-ElementEnvelopeRecorder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElementEnvelope
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../utilities/recorders/430-Node%20Envelope%20Recorder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Envelope Recorder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="concretewbeta">ConcretewBeta</h1>
<p>
  This command is used to construct a uniaxial concrete material object
that explicitly considers for the effect of normal (to the axis where
the material object is used) strain to the behavior of the concrete in
compression. The compressive stress-strain envelope, up to the peak
compressive strength(unconfined or confined) is based on the Fujii
concrete model (Hoshikuma et al. 1997). The material has two options
regarding the strength degradation in tension: (a) tri-linear or (b)
nonlinear [based on the tension stiffening relation of Stevens et al
(1991)]. The softening behavior in compression is tri-linear.
</p>
<p>
  The model accounts for the effect of normal tensile strains on the
concrete compressive behavior when used with the
<strong><a href="Truss2_Element" title="wikilink"> Truss2</a></strong>
or <strong><a href="CorotTruss2_Element" title="wikilink">
CorotTruss2</a></strong> elements. See the <strong><a
href="Truss2_Element" title="wikilink"> Truss2 Element</a></strong> for
description of how the normal strain is computed. The instantaneous
stress is <span class="math inline">\(\beta f\)</span> where <span
class="math inline">\(f\)</span> is the computed stress and <span
class="math inline">\(\beta\)</span> is the compressive stress reduction
factor which depends on the normal tensile strain, <span
class="math inline">\(\epsilon_n\)</span>. The relation between <span
class="math inline">\(\epsilon_n\)</span> and <span
class="math inline">\(\beta\)</span> (see the <strong><a
href="#Biaxial_Behavior" title="wikilink">Biaxial Behavior
Section</a></strong>) is tri-linear. Default values result in <span
class="math inline">\(\beta\)</span> = 1.
</p>
<p>
See the <strong><a href="#Examples" title="wikilink">Examples
Section</a></strong> for the use of this material model in truss models
for planar RC walls and a beam-truss model for a non-planar wall loaded
biaxially.
</p>
<dl>
<dt>
</dt>
<dd>
<dl>
<dt>
</dt>
<dd>
<a href="File:BeyerTUB_point770.jpg"
title="wikilink" alt="RC C-shaped wall">Reinforced concrete wall with a
C-shaped section subject to multi-axial loading, described in
<a href="#Examples" title="wikilink">the examples</a>.</a>
</dd>
</dl>
</dd>
</dl>
<div class="sourceCode" id="cb1"><pre
class="sourceCode tcl"><code class="sourceCode tcl"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>uniaxialMaterial ConcretewBeta <span class="dt">$matTag</span> <span class="dt">$fpc</span> <span class="dt">$ec0</span> <span class="dt">$fcint</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>        <span class="dt">$ecint</span> <span class="dt">$fcres</span> <span class="dt">$ecres</span> <span class="dt">$ft</span> <span class="dt">$ftint</span> <span class="dt">$etint</span> <span class="dt">$ftres</span> <span class="dt">$etres</span> </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="ot"> -lambda</span> <span class="dt">$lambda</span> &gt; </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="ot"> -alpha</span> <span class="dt">$alpha</span> &gt; &lt;<span class="ot"> -beta</span> <span class="dt">$bint</span> <span class="dt">$ebint</span> <span class="dt">$bres</span> <span class="dt">$ebres</span> &gt; </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="ot"> -M</span> <span class="dt">$M</span> &gt; &lt;<span class="ot"> -E</span> <span class="dt">$Ec</span> &gt;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        &lt;<span class="ot"> -conf</span> <span class="dt">$fcc</span> <span class="dt">$ecc</span> &gt;</span></code></pre></div>
<hr />
<table>
<tbody>
<tr class="odd">
<td>
<code class="parameter-table-variable">matTag</code>
</td>
<td>
<p>
integer tag identifying material
</p>
</td>
</tr>
<tr class="even">
<td>
<code class="parameter-table-variable">fpc</code>
</td>
<td>
<p>
peak unconfined concrete compressive strength*
</p>
</td>
</tr>
<tr class="odd">
<td>
<code class="parameter-table-variable">ec0</code>
</td>
<td>
<p>
compressive strain corresponding to unconfined concrete compressive
strength*
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
<code>fcint, ecint</code>
</p>
</td>
<td>
<p>
intermediate stress-strain point for compression post-peak envelope*
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
<code>fcres, ecres</code>
</p>
</td>
<td>
<p>
residual stress-strain point for compression post-peak envelope*
</p>
</td>
</tr>
<tr class="even">
<td>
<code class="parameter-table-variable">ftint</code>
</td>
<td>
<p>
tensile strength of concrete
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
<code>ftint, etint</code>
</p>
</td>
<td>
<p>
intermediate stress-strain point for tension softening envelope
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
<code>ftres, etres</code>
</p>
</td>
<td>
<p>
residual stress-strain point for tension softening envelope
</p>
</td>
</tr>
<tr class="odd">
<td>
</td>
<td>
</td>
</tr>
<tr class="even">
<td>
<p>
Optional:
</p>
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>
<code class="parameter-table-variable">lambda</code>
</td>
<td>
<p>
controls the path of unloading from compression strain (default 0.5)
</p>
</td>
</tr>
<tr class="even">
<td>
<code class="parameter-table-variable">alpha</code>
</td>
<td>
<p>
controls the path of unloading from tensile strain (default 1)
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
<code class="parameter-table-variable">bint ebint</code>
</p>
</td>
<td>
<p>
intermediate <span class="math inline">\(\beta\)</span>-strain point for
for biaxial effect (default 1 and 0, respectively)
</p>
</td>
</tr>
<tr class="even">
<td>
<p>
<code class="parameter-table-variable">bres ebres</code>
</p>
</td>
<td>
<p>
residual β-strain point for for biaxial effect (default 1 and 0,
respectively)
</p>
</td>
</tr>
<tr class="odd">
<td>
<code class="parameter-table-variable">M</code>
</td>
<td>
<p>
factor for Stevens et al. (1991) tension stiffening (default 0; see Note
2)
</p>
</td>
</tr>
<tr class="even">
<td>
<code class="parameter-table-variable">Ec</code>
</td>
<td>
<p>
initial stiffness (default
2*<code class="tcl-variable">fpc</code>/<code class="tcl-variable">ec0</code>;
see Note 3)
</p>
</td>
</tr>
<tr class="odd">
<td>
<p>
<code class="parameter-table-variable">fcc ecc</code>
</p>
</td>
<td>
<p>
confined concrete peak compressive stress and corresponding strain* (see
Eq. 1)
</p>
</td>
</tr>
</tbody>
</table>
<h3 id="notes">Notes</h3>
<ul>
<li>Parameters of concrete in compression should be specified as
negative values.</li>
<li>For non-zero <code class="tcl-variable">M</code>, the tension
stiffening behavior will govern the post-peak tension envelope.
Tri-linear tension softening parameters <code>ftint, etint, ftres,
etres</code> will have no effect, but dummy values must be
specified.</li>
<li>Value of <code class="tcl-variable">Ec</code> must be between
<code class="tcl-variable">fpc</code>/<code class="tcl-variable">ec0</code>
and
2*<code class="tcl-variable">fpc</code>/<code class="tcl-variable">ec0</code>
otherwise the closest value will be assigned.</li>
</ul>
<h2 id="implementation">
Implementation
</h2>
<dl>
<dt>
</dt>
<dd>
<dl>
<dt>
</dt>
<dd>
<img src="/OpenSeesRT/contrib/static/ConcwBeta_Eq1a.png" >
<a href="File:ConcwBeta_Eq1a.png" title="wikilink">thumb|upright=2.5|Equation
1.</a>
</dd>
<dd>
<p><span class="math display">\[
\boldsymbol{E} \boldsymbol{u}= \texttt{ lambda }
\cdot\left(\frac{f}{\varepsilon}\right)+(1- \texttt{ lambda }) \cdot
\texttt{Ec}
\]</span></p>
</dd>
<dd>
<img src="/OpenSeesRT/contrib/static/ConcwBeta_Eq3.png" >
<a href="File:ConcwBeta_Eq3.png" title="wikilink">thumb|upright=1.8|Equation
3.</a>
</dd>
</dl>
</dd>
</dl>
<h3 id="uniaxial_behavior">
Uniaxial Behavior
</h3>
<p>
<p>  Figure 1 shows the compression and tension envelopes and the input
parameters. The confined concrete envelope is defined by Equation 1 up
to strain <code class="tcl-variable">ecc</code>. The default values of
<code>fcc</code> and <code>ecc</code> are equal to
<code class="tcl-variable">fpc</code> and
<code class="tcl-variable">ec0</code>, respectively, for an an
unconfined behavior. Following this region, the compression envelope is
tri-linear and passes through the points
(<code class="tcl-variable">ecint</code>,
<code class="tcl-variable">fcint</code>) and
(<code class="tcl-variable">ecres</code>,
<code class="tcl-variable">fcres</code>) in that order. For compression
strains larger than <code class="tcl-variable">ecres</code>, the
residual stress is <code class="tcl-variable">fcres</code>.</p>
<p>  For compression strain, the slope of the unloading branch is
defined by Equation 2. After reaching zero stress, the material reloads
linearly to the point with the largest tensile strain that occurred
before.</p>
<p>
  The tension envelope is linear until it reaches
<code class="tcl-variable">ft</code>. If the tension stiffening
parameter <code class="tcl-variable">M</code> is not specified, the
tension envelope after reaching <code class="tcl-variable">ft</code> is
tri-linear and passes through the points
(<code class="tcl-variable">etint</code>,
<code class="tcl-variable">ftint</code>) and
(<code class="tcl-variable">etres</code>,
<code class="tcl-variable">ftres</code>) in that order. For tensile
strains larger than <code class="tcl-variable">etres</code>, the
residual stress is <code class="tcl-variable">fcres</code>.
</p>
<p>
  If <code class="tcl-variable">M</code> is specified, the nonlinear
tension stiffening behavior defined by Equation 3. It is suggested that
<code class="tcl-variable">M</code> = (75 mm)*<span
class="math inline">\(\rho_\ell\)</span>/<em>d<sub>b</sub></em> where
<span class="math inline">\(\rho_\ell\)</span> is the steel ratio in the
direction parallel to the material direction and <em>d<sub>b</sub></em>
is the bar diameter in mm.
</p>
<p>
  The material unloads from tension strain using a slope of
<code class="tcl-variable">Ec</code>. After reaching zero stress, the
material targets the point (0,
-<code class="tcl-variable">alpha</code><em><code class="tcl-variable">ft</code>).
Thereafter, the material loads linearly to the point where the peak
compressive strain previously occurred. In the case where the slope
leading to this target point is less than that for the point (0,
-<code class="tcl-variable">alpha</code></em><code class="tcl-variable">ft</code>),
the material reloads directly to the point where peak compressive strain
occurred.
</p>
<dl>
<dt>
</dt>
<dd>
<dl>
<dt>
</dt>
<dd>
<a href="File:ConcwBeta_Fig1b.gif"
title="wikilink">thumb|center|upright=4.0|alt=ConcretewBeta Figure 1
|Figure 1. ConcretewBeta material model behavior based on specified
input parameters</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>
</dt>
<dd>
<dl>
<dt>
</dt>
<dd>
<p><a href="File:ConcwBeta_Fig2b.gif"
title="wikilink">thumb|upright=2.0|alt=ConcretewBeta Figure 2 |Figure 2.
Relation between the concrete compressive stress reduction factor, <span
class="math inline">\(\beta\)</span>, and normal tensile strain, <span
class="math inline">\(\epsilon_n\)</span></a></p>
</dd>
</dl>
</dd>
</dl>
<h3 id="biaxial_behavior">
Biaxial Behavior
</h3>
<p>
  The ConcretewBeta material model accounts for the biaxial strain field
on the concrete compressive behavior when used in conjunction with the
<strong><a href="Truss2_Element" title="wikilink"> Truss2</a></strong>
element. The <strong><a href="Truss2_Element"
title="wikilink"> Truss2</a></strong> element computes the strain normal
to the direction of the element (see <strong><a href="Truss2_Element"
title="wikilink"> Truss2 Element</a></strong>).
</p>
<p>
  Figure 2 shows the relationship between concrete compressive stress
reduction factor, <span class="math inline">\(\beta\)</span>, and the
normal tensile strain, <span class="math inline">\(\epsilon_n\)</span>.
For compressive stresses, the instantaneous stress value computed by the
material is <span class="math inline">\(\beta f_c\)</span> where <span
class="math inline">\(f_c\)</span> is the compressive stress given by
the uniaxial behavior described above. For positive (tensile) stress,
<span class="math inline">\(\beta = 1\)</span>. For compressive stress,
the <span class="math inline">\(\beta - \epsilon_n\)</span> relationship
is tri-linear and passes through the points (0,1),
(<code class="tcl-variable">ebint</code>,
<code class="tcl-variable">bint</code>), and
(<code class="tcl-variable">ebres</code>,
<code class="tcl-variable">bres</code>) in that order. For normal
tensile strains larger than <code class="tcl-variable">ebres</code>,
<span class="math inline">\(\beta\)</span> =
<code class="tcl-variable">bres</code>.
</p>
<h2 id="examples">
Examples
</h2>
<h3 id="story_rc_core_wall_buildings_conventional_fixed_base_video_rocking_wall_video_and_base_isolation_with_rocking_wall_video">
20-story RC core wall buildings: conventional fixed-base (<strong><a
href="http://youtu.be/r14GDOB9tgY">video</a></strong>), rocking wall
(<strong><a href="http://youtu.be/DmEwyWwcRP4">video</a></strong>), and
base isolation with rocking wall (<strong><a
href="http://youtu.be/FBj-mNos8gU">video</a></strong>)
</h3>
<p>
<a href="Image:20story_samplePic2.png" title="wikilink">1200px
|alt=20-story core walls</a>
</p>
<h3 id="story_coupled_wall_specimen_with_diagonal_tension_failure_see_video_of_the_simulation">
5-story coupled wall specimen with diagonal tension failure, see:
<strong><a
href="http://youtu.be/a26aZiU5RgY">Video of the simulation</a></strong>
</h3>
<figure>
<img src="/OpenSeesRT/contrib/static/5story_samplePic.png" title="5story_samplePic.png" width="800"
alt="5story_samplePic.png" />
<figcaption aria-hidden="true">
5story_samplePic.png
</figcaption>
</figure>
<h3 id="see_truss_model___mestyanek_1986_squat_rc_wall_and_video_of_the_simulation">
See: <strong><a href="Truss_Model_Example_-_Mestyanek_Squat_Wall"
title="wikilink"> Truss Model - Mestyanek (1986) Squat RC
Wall</a></strong> and <strong><a
href="http://youtu.be/lQpzwHF_Z94">Video of the simulation</a></strong>
</h3>
<figure>
<img src="/OpenSeesRT/contrib/static/Mestyanek_resultsPlot2.png" title="Mestyanek_resultsPlot2.png"
width="800" alt="Mestyanek_resultsPlot2.png" />
<figcaption aria-hidden="true">
Mestyanek_resultsPlot2.png
</figcaption>
</figure>
<h3 id="see_beam_truss_model___beyer_et_al._2008_rc_wall_and_video_of_the_simulation">
See: <strong><a href="Beam-truss_Model_Example_-_C-shaped_RC_Wall"
title="wikilink"> Beam-truss Model - Beyer et al. (2008) RC
Wall</a></strong> and <strong><a
href="http://youtu.be/9O9Mev62Ilw">Video of the simulation</a></strong>
</h3>
<figure>
<img src="/OpenSeesRT/contrib/static/BeyerWall_fig2.png" title="BeyerWall_fig2.png" width="800"
alt="BeyerWall_fig2.png" />
<figcaption aria-hidden="true">
BeyerWall_fig2.png
</figcaption>
</figure>
<h3 id="see_truss_model___massone_sanchez_2005_squat_rc_wall_and_video_of_the_simulation">
See:
<strong><a href="Truss_Model_Example_-_Squat_RC_Wall" title="wikilink">
Truss Model - Massone Sanchez (2005) Squat RC Wall</a></strong> and
<strong><a href="http://youtu.be/aq7r4HMAmvc">Video of the
simulation</a></strong>
</h3>
<figure>
<img src="/OpenSeesRT/contrib/static/MassoneWall_displ1a.jpg" title="MassoneWall_displ1a.jpg"
width="400" alt="MassoneWall_displ1a.jpg" />
<figcaption aria-hidden="true">
MassoneWall_displ1a.jpg
</figcaption>
</figure>
<h2 id="references">
References
</h2>
<p>
Lu, Y., Panagiotou, M, and Koutromanos, I. (2014). “Three-dimensional
beam-truss model for reinforced concrete walls and slabs subjected to
cyclic static or dynamic loading.” Report PEER 2014/18, Pacific
Earthquake Engineering Research Center, University of California,
Berkeley, Berkeley, CA.
</p>
<p>
Lu, Y. and Panagiotou, M. (2014). “Earthquake Damage Resistant
Multistory Buildings at Near Fault Regions using Base Isolation and
Rocking Core Walls.” 1st Huixian International Forum on Earthquake
Engineering for Young Researchers, August 16-19, Harbin, China.
</p>
<p>
Lu, Y., and Panagiotou, M. (2014). “Three-Dimensional Nonlinear Cyclic
Beam-Truss Model for Reinforced Concrete Non-Planar Walls.” Journal of
Structural Engineering, 140 (3), DOI:
10.1061/(ASCE)ST.1943-541X.0000852.
</p>
<p>
Panagiotou, M., Restrepo, J.I., Schoettler, M., and Kim G. (2012).
“Nonlinear cyclic truss model for reinforced concrete walls.” ACI
Structural Journal, 109(2), 205-214.
</p>
<p>
Beyer, K., Dazio, A., and Priestley, M. J. N.(2008). “Quasi-Static
Cyclic Tests of Two U-Shaped Reinforced Concrete Walls.” Journal of
Earthquake Engineering, 12:7, 1023-1053.
</p>
<p>
Hoshikuma, J., Kawashima, K., Nagaya, K., and Taylor, A. W. (1997).
“Stress-strain model for confined reinforced concrete in bridge piers.”
Journal of Structural Engineering, 123(5), 624-633.
</p>
<p>
Massone Sanchez, L. M. (2006). “RC Wall Shear—Flexure Interaction:
Analytical and Experimental Responses.” PhD thesis, University of
California, Los Angeles, Los Angeles, CA, 398 pp.
</p>
<p>
Mestyanek, J. M. (1986). “The earthquake resistance of reinforced
concrete structural walls of limited ductility.” ME thesis. University
of Canterbury.
</p>
<p>
Stevens, N. J., Uzumeri, S. M., Collins, M. P., and Will, T. G. (1991).
“Constitutive model for reinforced concrete finite element analysis.”
ACI Structural Journal, 88(1), 49-59.
</p>
<hr />
<p>
Code Developed by: <span style="color:blue"> Yuan Lu, UC Berkeley
</span> and <span style="color:blue"> Marios Panagiotou, UC Berkeley
</span>
</p>






                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Berkeley, CA
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version": "Select version"}, "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js"}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../../../search/main.js"></script>
      
    
  </body>
</html>