
 ----------------   REGIONS   ---------------- 

Area:                    10425.00000 sq in
Perimeter:               716.48528 in
Bounding box:         X: 20959.92287  --  21151.92287 in
                      Y: 9239.15104  --  9335.15104 in
Centroid:             X: 21055.92287 in
                      Y: 9289.30730 in
Moments of inertia:   X: 8.99595E+11 sq in sq in
                      Y: 4.62196E+12 sq in sq in
Product of inertia:  XY: -2.03908E+12 sq in sq in
Radii of gyration:    X: 9289.35299 in
                      Y: 21055.95284 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 8850278.95398 along [1.00000 0.00000]
                      J: 13156717.50000 along [0.00000 1.00000]
