
 ----------------   REGIONS   ---------------- 

Area:                    10425.00000 sq in
Perimeter:               716.48528 in
Bounding box:         X: 13684.64546  --  13876.64546 in
                      Y: 14950.45055  --  15046.45055 in
Centroid:             X: 13780.64546 in
                      Y: 14999.86091 in
Moments of inertia:   X: 2.34559E+12 sq in sq in
                      Y: 1.97979E+12 sq in sq in
Product of inertia:  XY: -2.15493E+12 sq in sq in
Radii of gyration:    X: 14999.89109 in
                      Y: 13780.69125 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 9437884.98047 along [1.00000 0.00000]
                      J: 13156717.50000 along [0.00000 1.00000]
