
 ----------------   REGIONS   ---------------- 

Area:                    9216.00000 sq in
Perimeter:               384.00000 in
Bounding box:         X: 13735.80145  --  13831.80145 in
                      Y: 14773.90148  --  14869.90148 in
Centroid:             X: 13783.80145 in
                      Y: 14821.90148 in
Moments of inertia:   X: 2.02466E+12 sq in sq in
                      Y: 1.75098E+12 sq in sq in
Product of inertia:  XY: -1.88285E+12 sq in sq in
Radii of gyration:    X: 14821.92739 in
                      Y: 13783.82931 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 7077888.00024 along [1.00000 0.00000]
                      J: 7077888.00024 along [0.00000 1.00000]
