
 ----------------   REGIONS   ---------------- 

Area:                    14457.00000 sq in
Perimeter:               800.48528 in
Bounding box:         X: 17910.16992  --  18102.16992 in
                      Y: 14649.51508  --  14787.51508 in
Centroid:             X: 18006.16992 in
                      Y: 14721.28827 in
Moments of inertia:   X: 3.13309E+12 sq in sq in
                      Y: 4.68730E+12 sq in sq in
Product of inertia:  XY: -3.83218E+12 sq in sq in
Radii of gyration:    X: 14721.34570 in
                      Y: 18006.20114 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 24444821.78857 along [1.00000 0.00000]
                      J: 16253293.50098 along [0.00000 1.00000]
