
 ----------------   REGIONS   ---------------- 

Area:                    13248.00000 sq in
Perimeter:               468.00000 in
Bounding box:         X: 17958.16992  --  18054.16992 in
                      Y: 14911.67705  --  15049.67705 in
Centroid:             X: 18006.16992 in
                      Y: 14980.67705 in
Moments of inertia:   X: 2.97315E+12 sq in sq in
                      Y: 4.29531E+12 sq in sq in
Product of inertia:  XY: -3.57358E+12 sq in sq in
Radii of gyration:    X: 14980.73002 in
                      Y: 18006.19124 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 21024575.99951 along [1.00000 0.00000]
                      J: 10174463.99951 along [0.00000 1.00000]
