
 ----------------   REGIONS   ---------------- 

Area:                    11361.00000 sq in
Perimeter:               668.48528 in
Bounding box:         X: 21532.64130  --  21724.64130 in
                      Y: 14724.12825  --  14832.12825 in
Centroid:             X: 21627.38649 in
                      Y: 14780.80240 in
Moments of inertia:   X: 2.48207E+12 sq in sq in
                      Y: 5.31405E+12 sq in sq in
Product of inertia:  XY: -3.63177E+12 sq in sq in
Radii of gyration:    X: 14780.83892 in
                      Y: 21627.41306 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 11949835.87412 along [0.88157 0.47205]
                      J: 13377467.12100 along [-0.47205 0.88157]
