
 ----------------   REGIONS   ---------------- 

Area:                    9216.00000 sq in
Perimeter:               384.00000 in
Bounding box:         X: 7492.17069  --  7588.17069 in
                      Y: 9326.12861  --  9422.12861 in
Centroid:             X: 7540.17069 in
                      Y: 9374.12861 in
Moments of inertia:   X: 8.09857E+11 sq in sq in
                      Y: 5.23975E+11 sq in sq in
Product of inertia:  XY: -6.51410E+11 sq in sq in
Radii of gyration:    X: 9374.16957 in
                      Y: 7540.22162 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 7077888.00000 along [1.00000 0.00000]
                      J: 7077888.00006 along [0.00000 1.00000]
