
 ----------------   REGIONS   ---------------- 

Area:                    8697.00000 sq in
Perimeter:               680.48528 in
Bounding box:         X: 13937.21243  --  14129.21243 in
                      Y: 9256.19081  --  9334.19081 in
Centroid:             X: 14033.21243 in
                      Y: 9296.52437 in
Moments of inertia:   X: 7.51647E+11 sq in sq in
                      Y: 1.71272E+12 sq in sq in
Product of inertia:  XY: -1.13461E+12 sq in sq in
Radii of gyration:    X: 9296.55712 in
                      Y: 14033.26090 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 5295117.83301 along [1.00000 0.00000]
                      J: 11829613.50000 along [0.00000 1.00000]
