
 ----------------   REGIONS   ---------------- 

Area:                    9273.00000 sq in
Perimeter:               692.48528 in
Bounding box:         X: 17499.99431  --  17691.99431 in
                      Y: 9168.56800  --  9252.56800 in
Centroid:             X: 17595.99431 in
                      Y: 9212.20986 in
Moments of inertia:   X: 7.86958E+11 sq in sq in
                      Y: 2.87111E+12 sq in sq in
Product of inertia:  XY: -1.50313E+12 sq in sq in
Radii of gyration:    X: 9212.24680 in
                      Y: 17596.03192 in
Principal moments (sq in sq in) and X-Y directions about centroid:
                      I: 6311272.12891 along [1.00000 0.00000]
                      J: 12271981.50000 along [0.00000 1.00000]
